@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Soft, modern WB-inspired palette (light) */
  --background: oklch(0.985 0.01 330);
  --foreground: oklch(0.19 0.02 270);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.19 0.02 270);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.19 0.02 270);

  /* Accent (used sparingly) */
  --primary: oklch(0.58 0.26 332);
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.95 0.03 330);
  --secondary-foreground: oklch(0.22 0.02 270);

  --muted: oklch(0.97 0.01 330);
  --muted-foreground: oklch(0.52 0.02 270);

  --accent: oklch(0.94 0.04 330);
  --accent-foreground: oklch(0.22 0.02 270);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.92 0.015 330);
  --input: oklch(0.995 0 0);
  --ring: oklch(0.58 0.26 332);

  --chart-1: oklch(0.58 0.26 332);
  --chart-2: oklch(0.63 0.16 188);
  --chart-3: oklch(0.48 0.09 250);
  --chart-4: oklch(0.78 0.17 85);
  --chart-5: oklch(0.74 0.16 65);

  --radius: 0.85rem;

  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.19 0.02 270);
  --sidebar-primary: oklch(0.58 0.26 332);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.965 0.015 330);
  --sidebar-accent-foreground: oklch(0.22 0.02 270);
  --sidebar-border: oklch(0.92 0.015 330);
  --sidebar-ring: oklch(0.58 0.26 332);

  /* WB-ish tokens for gradients (used only in small areas) */
  --wb-pink-50: #fdf2f8;
  --wb-pink-100: #fce7f3;
  --wb-pink-600: #cb11ab;
  --wb-pink-700: #a10f93;
  --wb-gradient: linear-gradient(135deg, var(--wb-pink-600), var(--wb-pink-700));
  --wb-gradient-soft: radial-gradient(1200px circle at 20% 10%, rgba(203, 17, 171, 0.10), transparent 55%),
    radial-gradient(1000px circle at 90% 30%, rgba(161, 15, 147, 0.08), transparent 55%),
    linear-gradient(180deg, rgba(253, 242, 248, 0.75), rgba(255, 255, 255, 1));
}

.dark {
  /* Calm dark mode with the same pink accent */
  --background: oklch(0.14 0.01 270);
  --foreground: oklch(0.96 0 0);

  --card: oklch(0.165 0.01 270);
  --card-foreground: oklch(0.96 0 0);

  --popover: oklch(0.165 0.01 270);
  --popover-foreground: oklch(0.96 0 0);

  --primary: oklch(0.69 0.22 332);
  --primary-foreground: oklch(0.14 0.01 270);

  --secondary: oklch(0.22 0.01 270);
  --secondary-foreground: oklch(0.96 0 0);

  --muted: oklch(0.24 0.01 270);
  --muted-foreground: oklch(0.72 0 0);

  --accent: oklch(0.24 0.01 270);
  --accent-foreground: oklch(0.96 0 0);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.96 0 0);

  --border: oklch(0.28 0.01 270);
  --input: oklch(0.20 0.01 270);
  --ring: oklch(0.69 0.22 332);

  --chart-1: oklch(0.69 0.22 332);
  --chart-2: oklch(0.66 0.16 188);
  --chart-3: oklch(0.58 0.10 250);
  --chart-4: oklch(0.75 0.17 85);
  --chart-5: oklch(0.72 0.16 65);

  --sidebar: oklch(0.13 0.01 270);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.69 0.22 332);
  --sidebar-primary-foreground: oklch(0.14 0.01 270);
  --sidebar-accent: oklch(0.20 0.01 270);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.24 0.01 270);
  --sidebar-ring: oklch(0.69 0.22 332);

  --wb-gradient-soft: radial-gradient(1200px circle at 20% 10%, rgba(203, 17, 171, 0.14), transparent 55%),
    radial-gradient(1000px circle at 90% 30%, rgba(161, 15, 147, 0.12), transparent 55%),
    linear-gradient(180deg, rgba(20, 20, 24, 1), rgba(14, 14, 18, 1));
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 6px);
  --radius-md: calc(var(--radius) - 3px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 6px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .wb-bg-soft {
    background: var(--wb-gradient-soft);
  }
  .wb-gradient-text {
    background-image: var(--wb-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .wb-accent-bar {
    background: var(--wb-gradient);
  }
}
